VITE_API_URL_Historical_Data= https://api.coingecko.com/api/v3/coins/bitcoin/market_chart

VITE_API_URL_Coin_Data = https://api.coingecko.com/api/v3/coins/bitcoin?localization=false&tickers=false&market_data=true&community_data=false&developer_data=false&sparkline=false